VITE_SUPABASE_PROJECT_ID="uexfcaqlsstkoxabzxnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleGZjYXFsc3N0a294YWJ6eG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTM4MzMsImV4cCI6MjA3ODM4OTgzM30.-gSK9RfxWo5w59kTzrzoFrl2X_laB4j1Tj5C2rOwog4"
VITE_SUPABASE_URL="https://uexfcaqlsstkoxabzxnj.supabase.co"
